FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    PYTHONPATH=/app
WORKDIR /app
RUN addgroup --system citymind && adduser --system --ingroup citymind citymind
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY --chown=citymind:citymind citymind_agents ./citymind_agents
COPY --chown=citymind:citymind agent_apps ./agent_apps
USER citymind
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 CMD python -c "import os,json,urllib.request; assert json.load(urllib.request.urlopen('http://127.0.0.1:' + os.getenv('PORT', '8080') + '/list-apps', timeout=2)) == ['citymind_agents']" || exit 1
CMD ["sh", "-c", "python -m citymind_agents.runtime_config && exec adk api_server --host 0.0.0.0 --port ${PORT:-8080} --no-reload --session_service_uri=memory:// --artifact_service_uri=memory:// agent_apps"]
